\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{certification-blx,certification}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Auld2014,Bartley2003,Bozzi2012,Hudson2003,VanderVen2015,Vince2017}
\citation{Cashore2002}
\citation{Berger1996,Rodrik2004,Vogel1995}
\citation{Green-Pedersen2007,Hall1993,Howlett2014}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{McDermott2012}
\citation{Atkinson2014}
\citation{Prado2013}
\citation{Meidinger2003}
\citation{Weimer2006}
\citation{Delmas2008,Kollman2001,Lyon2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Regulatory stringency}{2}{section.2}}
\newlabel{regulatory-stringency}{{2}{2}{Regulatory stringency}{section.2}{}}
\citation{VanderVen2018}
\citation{LeBaron2018}
\citation{VanderVen2018}
\citation{Bartley2003,Cashore2004,Fischer2014}
\citation{Bartley2007,Bodansky1999,Cashore2002}
\citation{Bartley2003,Djelic2017}
\citation{Botzem2012,Hsueh2012}
\citation{Bartley2003}
\citation{Bartley2007,Cashore2002,Grabosky2013,Green2013,Loconto2014,Lyon2008,Maxwell2000,Prakash2000}
\citation{Abbott2009}
\citation{DeLeon2009,Eberlein2014,Green2017,Gulbrandsen2014,Howard-Grenville2008,Li2015,Mills2016d}
\citation{Smith2010}
\citation{Eberlein2014}
\citation{Abbott2010,Fransen2011,Gulbrandsen2004}
\citation{Overdevest2005,Overdevest2010}
\citation{Cashore2004,Hassel2008,VanderVen2015}
\citation{Cashore2004}
\citation{Abderrazak2009}
\citation{Fischer2014}
\citation{Fischer2014,Li2015,Poret2016}
\citation{Cashore2004}
\citation{Overdevest2005,Overdevest2010,Overdevest2014}
\citation{Abbott2010,Fransen2011,Gulbrandsen2004}
\citation{Fischer2014,Li2015,Poret2016,Cashore2004}
\citation{Fischer2014,Li2015}
\citation{Auld2014,Heyes2017}
\citation{Cashore2007}
\citation{Fransen2011}
\citation{Overdevest2005,Overdevest2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepts \& Measurement of Variation in Private Regulations}{5}{subsection.2.1}}
\newlabel{concepts-measurement-of-variation-in-private-regulations}{{2.1}{5}{Concepts \& Measurement of Variation in Private Regulations}{subsection.2.1}{}}
\citation{Brunel2016}
\citation{Garcia-Montiel2017}
\citation{Moore2012}
\citation{McDermott2010}
\citation{Overdevest2014}
\citation{Overdevest2010}
\citation{Fransen2011}
\citation{Hansen2006}
\citation{Auld2014}
\citation{Cashore2004}
\citation{Smith2010}
\citation{Porter2014}
\citation{Gulbrandsen2004}
\citation{Eberlein2014}
\citation{Hassel2008}
\citation{Bartley2003}
\citation{Abbott2009}
\citation{Bernstein2007}
\citation{Kollman2001}
\citation{Potoski2005}
\citation{Prakash2007}
\citation{Poret2016}
\citation{Schmitz2017}
\citation{Fischer2014}
\citation{Darnall2010}
\citation{VanderVen2015}
\citation{VanderVen2015}
\citation{Cashore2004}
\citation{Cashore2004}
\citation{Overdevest2014}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Concepts and Measures of Regulatory Stringency\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{review}{{1}{7}{Concepts and Measures of Regulatory Stringency\relax }{table.caption.1}{}}
\citation{Overdevest2014}
\citation{Cashore2004}
\gdef \LT@i {\LT@entry 
    {1}{48.27625pt}\LT@entry 
    {1}{204.60129pt}\LT@entry 
    {1}{198.60129pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}A Framework to classify change in private regulations}{9}{section.3}}
\newlabel{a-framework-to-classify-change-in-private-regulations}{{3}{9}{A Framework to classify change in private regulations}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: Measuring scope, prescriptiveness, and policy settings}{9}{subsection.3.1}}
\newlabel{step-1-measuring-scope-prescriptiveness-and-policy-settings}{{3.1}{9}{Step 1: Measuring scope, prescriptiveness, and policy settings}{subsection.3.1}{}}
\citation{Cashore2007}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Types of Regulatory Stringency\relax }}{10}{table.caption.2}}
\newlabel{types-of-stringency}{{2}{10}{Types of Regulatory Stringency\relax }{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prescriptiveness of Policy Types\relax }}{11}{table.caption.3}}
\newlabel{prescriptiveness}{{3}{11}{Prescriptiveness of Policy Types\relax }{table.caption.3}{}}
\citation{Baumgartner2002}
\citation{Howlett2007}
\citation{Brunel2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: Classifying Patterns of Change}{13}{subsection.3.2}}
\newlabel{step-2-classifying-patterns-of-change}{{3.2}{13}{Step 2: Classifying Patterns of Change}{subsection.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Possible Patterns of Change in Relative Stringency\relax }}{13}{table.caption.4}}
\newlabel{patterns}{{4}{13}{Possible Patterns of Change in Relative Stringency\relax }{table.caption.4}{}}
\citation{Cashore2004}
\citation{Fischer2014}
\citation{Fischer2014,Smith2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorizing in terms of scope, prescriptiveness, and policy settings}{14}{subsection.3.3}}
\newlabel{theorizing-in-terms-of-scope-prescriptiveness-and-policy-settings}{{3.3}{14}{Theorizing in terms of scope, prescriptiveness, and policy settings}{subsection.3.3}{}}
\citation{Botzem2012,Hsueh2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Competing US Forest Certification Programs}{16}{section.4}}
\newlabel{competing-us-forest-certification-programs}{{4}{16}{Competing US Forest Certification Programs}{section.4}{}}
\citation{Tigar2017}
\citation{Judge-Lord2013}
\citation{Meidinger2003}
\citation{McDermott2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces U.S. Timberland by ownership and certification scheme\relax }}{18}{figure.caption.5}}
\citation{McDermott2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scope, prescriptiveness, and policy settings in forestry}{19}{subsection.4.1}}
\newlabel{scope-prescriptiveness-and-policy-settings-in-forestry}{{4.1}{19}{Scope, prescriptiveness, and policy settings in forestry}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{20}{subsection.4.2}}
\newlabel{results}{{4.2}{20}{Results}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Comparing FSC's and PEFC's international requirements}{20}{subsubsection.4.2.1}}
\newlabel{comparing-fscs-and-pefcs-international-requirements}{{4.2.1}{20}{Comparing FSC's and PEFC's international requirements}{subsubsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scope and Prescriptiveness of FSC P\&C and PEFC 2008-2015\relax }}{22}{figure.caption.6}}
\gdef \LT@ii {\LT@entry 
    {1}{99.94958pt}\LT@entry 
    {1}{181.1121pt}\LT@entry 
    {1}{175.1121pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{0}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scope and Prescriptiveness of FSC-US and SFI 2008-2016\relax }}{26}{figure.caption.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Qualitative Levels of Performance Required for Certification\relax }}{27}{table.caption.10}}
\newlabel{issues}{{5}{27}{Qualitative Levels of Performance Required for Certification\relax }{table.caption.10}{}}
\newlabel{clearcuts}{{4}{28}{Limits on Clearcut Size\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Limits on Clearcut Size\relax }}{28}{figure.caption.8}}
\newlabel{riparian}{{5}{29}{Limits on Harvesting Near Streams\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Limits on Harvesting Near Streams\relax }}{29}{figure.caption.9}}
\citation{Newsom2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{31}{section.5}}
\newlabel{discussion}{{5}{31}{Discussion}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall comparison}{31}{subsection.5.1}}
\newlabel{overall-comparison}{{5.1}{31}{Overall comparison}{subsection.5.1}{}}
\gdef \LT@iii {\LT@entry 
    {2}{118.72307pt}\LT@entry 
    {1}{65.53264pt}\LT@entry 
    {1}{51.17146pt}\LT@entry 
    {1}{51.82051pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{0}}
\gdef \LT@iv {\LT@entry 
    {2}{118.72307pt}\LT@entry 
    {1}{65.53264pt}\LT@entry 
    {1}{51.17146pt}\LT@entry 
    {1}{51.82051pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{0}}
\citation{Overdevest2005,Overdevest2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Patterns of change}{32}{subsection.5.2}}
\newlabel{patterns-of-change}{{5.2}{32}{Patterns of change}{subsection.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Patterns of Change in Prescriptiveness among U.S. Forestry Certification Programs on 48 Key Issues\relax }}{33}{table.caption.11}}
\newlabel{patterns-2010-2015}{{6}{33}{Patterns of Change in Prescriptiveness among U.S. Forestry Certification Programs on 48 Key Issues\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implications for theory}{34}{subsection.5.3}}
\newlabel{implications-for-theory}{{5.3}{34}{Implications for theory}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Industry-backed certification programs as a form of collective action}{35}{subsection.5.4}}
\newlabel{industry-backed-certification-programs-as-a-form-of-collective-action}{{5.4}{35}{Industry-backed certification programs as a form of collective action}{subsection.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{37}{section.6}}
\newlabel{conclusion}{{6}{37}{Conclusion}{section.6}{}}
\citation{Overdevest2010}
