This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: certification.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15008 items from 5000.
Database file #1: certification-blx.bib
Database file #2: certification.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "MIT Press 238 Main St., Suite 500, Cambridge, MA 02142-1046 USA journals-info@mit.edu" for entry Gulbrandsen2004
while executing---line 2749 of file biblatex.bst
You've used 72 entries,
            6268 wiz_defined-function locations,
            1837 strings with 73311 characters,
and the built_in function-call counts, 404827 in all, are:
= -- 26425
> -- 8544
< -- 3052
+ -- 8795
- -- 2944
* -- 30495
:= -- 35352
add.period$ -- 0
call.type$ -- 72
change.case$ -- 1975
chr.to.int$ -- 68
cite$ -- 142
duplicate$ -- 43971
empty$ -- 38612
format.name$ -- 4589
if$ -- 85880
int.to.chr$ -- 0
int.to.str$ -- 210
missing$ -- 0
newline$ -- 2860
num.names$ -- 4274
pop$ -- 23565
preamble$ -- 1
purify$ -- 2296
quote$ -- 0
skip$ -- 15204
stack$ -- 0
substring$ -- 40287
swap$ -- 13617
text.length$ -- 1939
text.prefix$ -- 73
top$ -- 1
type$ -- 2433
warning$ -- 0
while$ -- 4362
width$ -- 0
write$ -- 2789
(There was 1 error message)
