This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: certification.aux
The style file: apa.bst
Database file #1: certification.bib
Warning--empty note in LeBaron2018
Warning--empty note in Poret2016
Warning--empty note in VanderVen2018
You've used 71 entries,
            1940 wiz_defined-function locations,
            957 strings with 17064 characters,
and the built_in function-call counts, 26821 in all, are:
= -- 2692
> -- 885
< -- 61
+ -- 276
- -- 276
* -- 2390
:= -- 4623
add.period$ -- 213
call.type$ -- 71
change.case$ -- 482
chr.to.int$ -- 71
cite$ -- 74
duplicate$ -- 1030
empty$ -- 1960
format.name$ -- 405
if$ -- 5203
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 72
newline$ -- 354
num.names$ -- 221
pop$ -- 353
preamble$ -- 1
purify$ -- 489
quote$ -- 0
skip$ -- 808
stack$ -- 0
substring$ -- 2047
swap$ -- 183
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 410
warning$ -- 3
while$ -- 250
width$ -- 0
write$ -- 914
(There were 3 warnings)
